# spring-demo

./: .gitignore  README.md  pom.xml
src/main/java/aop/annotation/: MyAspect.java  Target.java  TargetInterface.java
src/main/java/aop/xml/: MyAspect.java  Target.java  TargetInterface.java
src/main/java/dao/: UserDao.java
src/main/java/dao/factory/: UserDaoDynamicFactory.java  UserDaoStaticFactory.java
src/main/java/dao/impl/: BasicDI.java  ListDI.java  MapDI.java  PropertiesDI.java  UserDaoImpl.java
src/main/java/di/: BasicDI.java  ListDI.java  MapDI.java  PropertiesDI.java
src/main/java/dynamic/proxy/cglib/: Target.java  TargetProxy.java
src/main/java/dynamic/proxy/jdk/: DynamicProxy.java  Target.java  TargetInterface.java
src/main/java/dynamic/proxy/jdk/demo/: PrintWords.java  WordFilter.java  Words.java
src/main/java/instantiation/: UserDynamicFactory.java  UserStaticFactory.java
src/main/java/ioc/annotation/config/: DataSourcConfiguration.java  SpringConfiguration.java
src/main/java/ioc/annotation/dao/: UserDao.java
src/main/java/ioc/annotation/dao/impl/: UserDaoImpl.java
src/main/java/ioc/annotation/service/: UserService.java
src/main/java/ioc/annotation/service/impl/: UserServiceImpl.java
src/main/java/ioc/xml/di/: BasicDI.java  ListDI.java  MapDI.java  PropertiesDI.java
src/main/java/ioc/xml/instantiation/: UserDynamicFactory.java  UserStaticFactory.java
src/main/java/ioc/xml/pojo/: User.java
src/main/java/pojo/: User.java
src/main/java/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
src/main/java/transaction/dao/: UserDao.java
src/main/java/transaction/dao/impl/: UserDaoImpl.java
src/main/java/transaction/pojo/: User.java
src/main/java/transaction/service/: UserService.java
src/main/java/transaction/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext-annotation.xml  applicationContext-aop-annotation.xml  applicationContext-aop-xml.xml  applicationContext-jdbc.xml  applicationContext-tx-xml.xml  applicationContext-xml.xml  applicationContext-xxx.xml  applicationContext.xml  jdbc.properties
src/test/java/aop/annotation/: AopTest.java
src/test/java/aop/xml/: AspectTest.java
src/test/java/bean/: BeanTest.java
src/test/java/ioc/annotation/springjunittest/: AnnotationTest.java
src/test/java/ioc/annotation/test/: AnnotationTest.java
src/test/java/ioc/xml/bean/: BeanTest.java
src/test/java/jdbc/: JdbcTemplateTest.java
src/test/java/transaction/xml/: TransactionTest.java
